<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-57.981618</xmin>
            <ymin>-40.823787</ymin>
            <xmax>71.552555</xmax>
            <ymax>35.190964</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="ACLED_2012_BATTLE" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ACLED_2012_BATTLE20130729120404330" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="2012" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="test20130729123319521" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Actual" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Districts20130729120721664" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Predicted" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Districts20130729120130852" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>ACLED_2012_BATTLE20130729120404330</id>
            <datasource>file:./DATA/Conflict/ACLED/ACLED_SCRUBBED%20Africa/BATTLE/ACLED_2012_BATTLE.csv?delimiter=%5B,%5D&amp;delimiterType=regexp&amp;xField=long&amp;yField=lat</datasource>
            <title></title>
            <abstract></abstract>
            <layername>ACLED_2012_BATTLE</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">delimitedtext</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="138,89,56,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="cross2"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>et</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="c"/>
                <edittype type="0" name="et"/>
                <edittype type="0" name="fat"/>
                <edittype type="0" name="lat"/>
                <edittype type="0" name="long"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Districts20130729120130852</id>
            <datasource>./DATA/Districts/Districts.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Predicted</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 attr="NUM_EVENT2" symbollevels="0" type="graduatedSymbol">
                <ranges>
                    <range symbol="0" lower="0" upper="0" label="0.0 - 0.0"/>
                    <range symbol="1" lower="0.0001" upper="0.095" label="0.0000 - 0.0950"/>
                    <range symbol="2" lower="0.095" upper="2.09283" label="0.0950 - 2.0928"/>
                    <range symbol="3" lower="2.09283" upper="5.0475" label="2.0928 - 5.0475"/>
                    <range symbol="4" lower="5.0475" upper="42.9868" label="5.0475 - 42.9868"/>
                    <range symbol="5" lower="42.9868" upper="327.916" label="42.9868 - 327.9162"/>
                </ranges>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="147,147,147,255"/>
                            <prop k="color_border" v="146,146,146,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="b_diagonal"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,245,240,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="252,189,164,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="251,112,80,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="211,32,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="103,0,13,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="19,49,169,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="255,245,240,255"/>
                    <prop k="color2" v="103,0,13,255"/>
                    <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
                </colorramp>
                <mode name="jenks"/>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>OBJECTID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CROPCOUNT"/>
                <edittype type="0" name="CROPMEAN"/>
                <edittype type="0" name="CROPSUM"/>
                <edittype type="0" name="ENGTYPE_1"/>
                <edittype type="0" name="ENGTYPE_2"/>
                <edittype type="0" name="ENGTYPE_3"/>
                <edittype type="0" name="GDP25COUNT"/>
                <edittype type="0" name="GDP25MEAN"/>
                <edittype type="0" name="GDP25SUM"/>
                <edittype type="0" name="GDP90COUNT"/>
                <edittype type="0" name="GDP90MEAN"/>
                <edittype type="0" name="GDP90SUM"/>
                <edittype type="0" name="HASC_1"/>
                <edittype type="0" name="HASC_2"/>
                <edittype type="0" name="HASC_3"/>
                <edittype type="0" name="ID_0"/>
                <edittype type="0" name="ID_1"/>
                <edittype type="0" name="ID_2"/>
                <edittype type="0" name="ID_3"/>
                <edittype type="0" name="IMRCOUNT"/>
                <edittype type="0" name="IMRMEAN"/>
                <edittype type="0" name="IMRSUM"/>
                <edittype type="0" name="ISO"/>
                <edittype type="0" name="LANDCONF"/>
                <edittype type="0" name="NAME_0"/>
                <edittype type="0" name="NAME_1"/>
                <edittype type="0" name="NAME_2"/>
                <edittype type="0" name="NAME_3"/>
                <edittype type="0" name="NUM_EVENT2"/>
                <edittype type="0" name="NUM_EVENT_"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="PASTCOUNT"/>
                <edittype type="0" name="PASTMEAN"/>
                <edittype type="0" name="PASTSUM"/>
                <edittype type="0" name="POP00COUNT"/>
                <edittype type="0" name="POP00MEAN"/>
                <edittype type="0" name="POP00SUM"/>
                <edittype type="0" name="POP05COUNT"/>
                <edittype type="0" name="POP05MEAN"/>
                <edittype type="0" name="POP05SUM"/>
                <edittype type="0" name="POP10COUNT"/>
                <edittype type="0" name="POP10MEAN"/>
                <edittype type="0" name="POP10SUM"/>
                <edittype type="0" name="POP15COUNT"/>
                <edittype type="0" name="POP15MEAN"/>
                <edittype type="0" name="POP15SUM"/>
                <edittype type="0" name="POP90COUNT"/>
                <edittype type="0" name="POP90MEAN"/>
                <edittype type="0" name="POP90SUM"/>
                <edittype type="0" name="POP95COUNT"/>
                <edittype type="0" name="POP95MEAN"/>
                <edittype type="0" name="POP95SUM"/>
                <edittype type="0" name="TYPE4"/>
                <edittype type="0" name="TYPE_1"/>
                <edittype type="0" name="TYPE_2"/>
                <edittype type="0" name="TYPE_3"/>
                <edittype type="0" name="TYPE_4"/>
                <edittype type="0" name="TYPE_5"/>
                <edittype type="0" name="U5POPCOUNT"/>
                <edittype type="0" name="U5POPMEAN"/>
                <edittype type="0" name="U5POPSUM"/>
                <edittype type="0" name="VALIDFR_1"/>
                <edittype type="0" name="VALIDFR_2"/>
                <edittype type="0" name="VALIDFR_3"/>
                <edittype type="0" name="VALIDFR_4"/>
                <edittype type="0" name="VALIDTO_1"/>
                <edittype type="0" name="VALIDTO_2"/>
                <edittype type="0" name="VALIDTO_3"/>
                <edittype type="0" name="VALIDTO_4"/>
                <edittype type="0" name="VARNAME_1"/>
                <edittype type="0" name="VARNAME_2"/>
                <edittype type="0" name="VARNAME_3"/>
                <edittype type="0" name="VARNAME_4"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Districts20130729120721664</id>
            <datasource>./DATA/Districts/untitled folder/Districts.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Actual</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 attr="NUM_EVENT_" symbollevels="0" type="graduatedSymbol">
                <ranges>
                    <range symbol="0" lower="0" upper="0" label="0.0000 - 0.0000"/>
                    <range symbol="1" lower="0.0001" upper="1" label="0.0000 - 1.0000"/>
                    <range symbol="2" lower="1" upper="2" label="1.0000 - 2.0000"/>
                    <range symbol="3" lower="2" upper="4" label="2.0000 - 4.0000"/>
                    <range symbol="4" lower="4" upper="27" label="4.0000 - 27.0000"/>
                    <range symbol="5" lower="27" upper="372" label="27.0000 - 372.0000"/>
                </ranges>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="156,156,156,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="b_diagonal"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="252,204,183,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="251,142,110,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="243,77,55,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="196,22,27,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="103,0,13,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="118,84,149,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="255,245,240,255"/>
                    <prop k="color2" v="103,0,13,255"/>
                    <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
                </colorramp>
                <mode name="jenks"/>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>OBJECTID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CROPCOUNT"/>
                <edittype type="0" name="CROPMEAN"/>
                <edittype type="0" name="CROPSUM"/>
                <edittype type="0" name="ENGTYPE_1"/>
                <edittype type="0" name="ENGTYPE_2"/>
                <edittype type="0" name="ENGTYPE_3"/>
                <edittype type="0" name="GDP25COUNT"/>
                <edittype type="0" name="GDP25MEAN"/>
                <edittype type="0" name="GDP25SUM"/>
                <edittype type="0" name="GDP90COUNT"/>
                <edittype type="0" name="GDP90MEAN"/>
                <edittype type="0" name="GDP90SUM"/>
                <edittype type="0" name="HASC_1"/>
                <edittype type="0" name="HASC_2"/>
                <edittype type="0" name="HASC_3"/>
                <edittype type="0" name="ID_0"/>
                <edittype type="0" name="ID_1"/>
                <edittype type="0" name="ID_2"/>
                <edittype type="0" name="ID_3"/>
                <edittype type="0" name="IMRCOUNT"/>
                <edittype type="0" name="IMRMEAN"/>
                <edittype type="0" name="IMRSUM"/>
                <edittype type="0" name="ISO"/>
                <edittype type="0" name="LANDCONF"/>
                <edittype type="0" name="NAME_0"/>
                <edittype type="0" name="NAME_1"/>
                <edittype type="0" name="NAME_2"/>
                <edittype type="0" name="NAME_3"/>
                <edittype type="0" name="NUM_EVENT2"/>
                <edittype type="0" name="NUM_EVENT_"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="PASTCOUNT"/>
                <edittype type="0" name="PASTMEAN"/>
                <edittype type="0" name="PASTSUM"/>
                <edittype type="0" name="POP00COUNT"/>
                <edittype type="0" name="POP00MEAN"/>
                <edittype type="0" name="POP00SUM"/>
                <edittype type="0" name="POP05COUNT"/>
                <edittype type="0" name="POP05MEAN"/>
                <edittype type="0" name="POP05SUM"/>
                <edittype type="0" name="POP10COUNT"/>
                <edittype type="0" name="POP10MEAN"/>
                <edittype type="0" name="POP10SUM"/>
                <edittype type="0" name="POP15COUNT"/>
                <edittype type="0" name="POP15MEAN"/>
                <edittype type="0" name="POP15SUM"/>
                <edittype type="0" name="POP90COUNT"/>
                <edittype type="0" name="POP90MEAN"/>
                <edittype type="0" name="POP90SUM"/>
                <edittype type="0" name="POP95COUNT"/>
                <edittype type="0" name="POP95MEAN"/>
                <edittype type="0" name="POP95SUM"/>
                <edittype type="0" name="TYPE4"/>
                <edittype type="0" name="TYPE_1"/>
                <edittype type="0" name="TYPE_2"/>
                <edittype type="0" name="TYPE_3"/>
                <edittype type="0" name="TYPE_4"/>
                <edittype type="0" name="TYPE_5"/>
                <edittype type="0" name="U5POPCOUNT"/>
                <edittype type="0" name="U5POPMEAN"/>
                <edittype type="0" name="U5POPSUM"/>
                <edittype type="0" name="VALIDFR_1"/>
                <edittype type="0" name="VALIDFR_2"/>
                <edittype type="0" name="VALIDFR_3"/>
                <edittype type="0" name="VALIDFR_4"/>
                <edittype type="0" name="VALIDTO_1"/>
                <edittype type="0" name="VALIDTO_2"/>
                <edittype type="0" name="VALIDTO_3"/>
                <edittype type="0" name="VALIDTO_4"/>
                <edittype type="0" name="VARNAME_1"/>
                <edittype type="0" name="VARNAME_2"/>
                <edittype type="0" name="VARNAME_3"/>
                <edittype type="0" name="VARNAME_4"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>test20130729123319521</id>
            <datasource>./test.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>2012</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 attr="PNTCNT" symbollevels="0" type="graduatedSymbol">
                <ranges>
                    <range symbol="0" lower="0" upper="0" label="0.0 - 0.0"/>
                    <range symbol="1" lower="0.0001" upper="1" label="0.0000 - 1.0000"/>
                    <range symbol="2" lower="1" upper="8" label="1.0000 - 8.0000"/>
                    <range symbol="3" lower="8" upper="24" label="8.0000 - 24.0000"/>
                    <range symbol="4" lower="24" upper="55" label="24.0000 - 55.0000"/>
                    <range symbol="5" lower="55" upper="341" label="55.0000 - 341.0000"/>
                </ranges>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="154,154,154,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="b_diagonal"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,245,240,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="252,189,164,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="251,112,80,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="211,32,32,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="103,0,13,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="187,33,128,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="255,245,240,255"/>
                    <prop k="color2" v="103,0,13,255"/>
                    <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
                </colorramp>
                <mode name="jenks"/>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>OBJECTID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CROPCOUNT"/>
                <edittype type="0" name="CROPMEAN"/>
                <edittype type="0" name="CROPSUM"/>
                <edittype type="0" name="ENGTYPE_1"/>
                <edittype type="0" name="ENGTYPE_2"/>
                <edittype type="0" name="ENGTYPE_3"/>
                <edittype type="0" name="GDP25COUNT"/>
                <edittype type="0" name="GDP25MEAN"/>
                <edittype type="0" name="GDP25SUM"/>
                <edittype type="0" name="GDP90COUNT"/>
                <edittype type="0" name="GDP90MEAN"/>
                <edittype type="0" name="GDP90SUM"/>
                <edittype type="0" name="HASC_1"/>
                <edittype type="0" name="HASC_2"/>
                <edittype type="0" name="HASC_3"/>
                <edittype type="0" name="ID_0"/>
                <edittype type="0" name="ID_1"/>
                <edittype type="0" name="ID_2"/>
                <edittype type="0" name="ID_3"/>
                <edittype type="0" name="IMRCOUNT"/>
                <edittype type="0" name="IMRMEAN"/>
                <edittype type="0" name="IMRSUM"/>
                <edittype type="0" name="ISO"/>
                <edittype type="0" name="LANDCONF"/>
                <edittype type="0" name="NAME_0"/>
                <edittype type="0" name="NAME_1"/>
                <edittype type="0" name="NAME_2"/>
                <edittype type="0" name="NAME_3"/>
                <edittype type="0" name="NUM_EVENT2"/>
                <edittype type="0" name="NUM_EVENT_"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="PASTCOUNT"/>
                <edittype type="0" name="PASTMEAN"/>
                <edittype type="0" name="PASTSUM"/>
                <edittype type="0" name="PNTCNT"/>
                <edittype type="0" name="POP00COUNT"/>
                <edittype type="0" name="POP00MEAN"/>
                <edittype type="0" name="POP00SUM"/>
                <edittype type="0" name="POP05COUNT"/>
                <edittype type="0" name="POP05MEAN"/>
                <edittype type="0" name="POP05SUM"/>
                <edittype type="0" name="POP10COUNT"/>
                <edittype type="0" name="POP10MEAN"/>
                <edittype type="0" name="POP10SUM"/>
                <edittype type="0" name="POP15COUNT"/>
                <edittype type="0" name="POP15MEAN"/>
                <edittype type="0" name="POP15SUM"/>
                <edittype type="0" name="POP90COUNT"/>
                <edittype type="0" name="POP90MEAN"/>
                <edittype type="0" name="POP90SUM"/>
                <edittype type="0" name="POP95COUNT"/>
                <edittype type="0" name="POP95MEAN"/>
                <edittype type="0" name="POP95SUM"/>
                <edittype type="0" name="TYPE4"/>
                <edittype type="0" name="TYPE_1"/>
                <edittype type="0" name="TYPE_2"/>
                <edittype type="0" name="TYPE_3"/>
                <edittype type="0" name="TYPE_4"/>
                <edittype type="0" name="TYPE_5"/>
                <edittype type="0" name="U5POPCOUNT"/>
                <edittype type="0" name="U5POPMEAN"/>
                <edittype type="0" name="U5POPSUM"/>
                <edittype type="0" name="VALIDFR_1"/>
                <edittype type="0" name="VALIDFR_2"/>
                <edittype type="0" name="VALIDFR_3"/>
                <edittype type="0" name="VALIDFR_4"/>
                <edittype type="0" name="VALIDTO_1"/>
                <edittype type="0" name="VALIDTO_2"/>
                <edittype type="0" name="VALIDTO_3"/>
                <edittype type="0" name="VALIDTO_4"/>
                <edittype type="0" name="VARNAME_1"/>
                <edittype type="0" name="VARNAME_2"/>
                <edittype type="0" name="VARNAME_3"/>
                <edittype type="0" name="VARNAME_4"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
